# microservice

eureka-server/: build.gradle
eureka-server/src/main/java/com/bcbook/whdx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: logback-spring.xml
eureka-server/src/test/java/com/bcbook/whdx/eurekaserver/: EurekaServerApplicationTests.java
